<!DOCTYPE html>
<html>
    <head>
        <title>First web page!!</title>
        <meta name="Viewport" content="width=device-width, initial scale=1.0">
        <style>
            
            a:visited {
                color: white;
            }
            a:link {
                color: white;
                background-color: blue;
                padding: 5px 15px;
                text-decoration: none;
            }
            h1 {
                color: blue;
                font-family: 'Courier New', Courier, monospace;
                font-size: 300%;
                text-decoration: underline;
            }
            button {
                background-color: azure;
                color: black;
                padding: 15px 25px;
                text-align: center;
            }
button:active {
    background-color: aliceblue;
}
        </style>
        <title>My first HTML page</title>
    </head>
<body style="background-color: beige;">

    <h1> My <span style="border: 3px solid black;">first</span> Heading</h1>
    <h2 style="text-align: center;">This is Heading <small>2</small></h2>
    <p>This is the content of Heading 2</p>
    <a href="#Poem">Jump to the Poem</a>
    <hr>
    <h3 style="text-align: center;">This is Heading 3</h3>
        <p title="I am secretely a tooltip.">My second paragraph</p>
        <p style="color: red;">This is... <br> another paragraph</p>
        <hr>
        <img src="sth" alt="Sth else"> 
        <hr>
        <pre id="Poem" style="background-color: azure;text-align: center;"> <i>
            My Poem to thee,
            shall end without glee.
            My Poem shant stand,
            My Poem shall end
        </i>
        </pre>
        <bdo id="Buttonchange" dir="rtl">Though you probably can't read this.</bdo>
        <button type="button" onclick='document.getElementId("Buttonchange").innerHTML = "Now you can"'>You want <abbr title="The Button">ME</abbr></button>
        <hr>
        
        <hr>
        <iframe src="two.html" alt="Smth spooky"></iframe>
        <br>

        <h4 style="text-align: center;">To do list:</h4>
        <ul style="list-style-type: circle;">
            <li>Wake up</li>
            <li>Get Coffee</li>
            <li>Somehow survive the day</li>
        </ul>
</body>
</html>